\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Project}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevance to the Physics of Waves}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Report}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion of the Introduction}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Part 1: Simulation of Two Coupled Oscillators}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:part1}{{2}{6}{Part 1: Simulation of Two Coupled Oscillators}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Task 1: Modeling the System}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:part1_task1}{{2.1}{6}{Task 1: Modeling the System}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}System Parameters}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:part1_task1_parameters}{{2.1.1}{6}{System Parameters}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Equations of Motion}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:part1_task1_equations}{{2.1.2}{6}{Equations of Motion}{subsection.2.1.2}{}}
\newlabel{eq:motion1}{{2.1}{6}{Equations of Motion}{equation.2.1.1}{}}
\newlabel{eq:motion2}{{2.2}{6}{Equations of Motion}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Code Implementation}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:part1_task1_code}{{2.1.3}{7}{Code Implementation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing the Results}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Results and Visualization}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:part1_task1_results}{{2.1.4}{7}{Results and Visualization}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Discussion}{7}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:part1_task1_discussion}{{2.1.5}{7}{Discussion}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dynamics of Two Coupled Oscillators: Angular Displacements Over Time}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coupled_oscillators}{{2.1}{8}{Dynamics of Two Coupled Oscillators: Angular Displacements Over Time}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Code Explanation}{9}{subsection.2.1.6}\protected@file@percent }
\newlabel{subsec:part1_task2_code_explanation}{{2.1.6}{9}{Code Explanation}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importing Libraries}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defining System Parameters}{9}{section*.5}\protected@file@percent }
\newlabel{lst:system_parameters}{{2.1}{9}{Defining System Parameters}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Defining System Parameters}}{9}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defining the Equations of Motion}{9}{section*.6}\protected@file@percent }
\newlabel{lst:equations_of_motion}{{2.2}{9}{Defining the Equations of Motion}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Defining the Equations of Motion}}{9}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementing the Runge-Kutta 4th Order Method}{9}{section*.7}\protected@file@percent }
\newlabel{lst:rk4_implementation}{{2.3}{9}{Runge-Kutta 4th Order Method Implementation}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Runge-Kutta 4th Order Method Implementation}}{9}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setting Initial Conditions and Time Parameters}{10}{section*.8}\protected@file@percent }
\newlabel{lst:initial_conditions}{{2.4}{10}{Initial Conditions and Time Parameters}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Initial Conditions and Time Parameters}}{10}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performing the Integration}{10}{section*.9}\protected@file@percent }
\newlabel{lst:perform_integration}{{2.5}{10}{Performing the Integration}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Performing the Integration}}{10}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizing the Results}{10}{section*.10}\protected@file@percent }
\newlabel{lst:plot_results}{{2.6}{10}{Plotting the Results}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Plotting the Results}}{10}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Discussion of Implementation Choices}{11}{subsection.2.1.7}\protected@file@percent }
\newlabel{subsec:part1_task2_discussion}{{2.1.7}{11}{Discussion of Implementation Choices}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of Runge-Kutta 4th Order Method}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Step Selection}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial Conditions}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manual Implementation vs. Built-in Solvers}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potential Enhancements}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Conclusion of Task 2}{11}{subsection.2.1.8}\protected@file@percent }
\newlabel{subsec:part1_task2_conclusion}{{2.1.8}{11}{Conclusion of Task 2}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Code Explanation}{12}{subsection.2.1.9}\protected@file@percent }
\newlabel{subsec:part1_task2_code_explanation}{{2.1.9}{12}{Code Explanation}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importing Libraries}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defining System Parameters}{12}{section*.17}\protected@file@percent }
\newlabel{lst:system_parameters}{{2.7}{12}{Defining System Parameters}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Defining System Parameters}}{12}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defining the Equations of Motion}{12}{section*.18}\protected@file@percent }
\newlabel{lst:equations_of_motion}{{2.8}{12}{Defining the Equations of Motion}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Defining the Equations of Motion}}{12}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementing the Runge-Kutta 4th Order Method}{12}{section*.19}\protected@file@percent }
\newlabel{lst:rk4_implementation}{{2.9}{12}{Runge-Kutta 4th Order Method Implementation}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Runge-Kutta 4th Order Method Implementation}}{12}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setting Initial Conditions and Time Parameters}{13}{section*.20}\protected@file@percent }
\newlabel{lst:initial_conditions}{{2.10}{13}{Initial Conditions and Time Parameters}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Initial Conditions and Time Parameters}}{13}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performing the Integration}{13}{section*.21}\protected@file@percent }
\newlabel{lst:perform_integration}{{2.11}{13}{Performing the Integration}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Performing the Integration}}{13}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizing the Results}{13}{section*.22}\protected@file@percent }
\newlabel{lst:plot_results}{{2.12}{13}{Plotting the Results}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Plotting the Results}}{13}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Discussion of Implementation Choices}{14}{subsection.2.1.10}\protected@file@percent }
\newlabel{subsec:part1_task2_discussion}{{2.1.10}{14}{Discussion of Implementation Choices}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of Runge-Kutta 4th Order Method}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Step Selection}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial Conditions}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manual Implementation vs. Built-in Solvers}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potential Enhancements}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Conclusion of Task 2}{14}{subsection.2.1.11}\protected@file@percent }
\newlabel{subsec:part1_task2_conclusion}{{2.1.11}{14}{Conclusion of Task 2}{subsection.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Task 3: Visual Simulation of Normal Modes}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:part1_task3}{{2.2}{15}{Task 3: Visual Simulation of Normal Modes}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System Parameters and Normal Mode Frequencies}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:part1_task3_parameters}{{2.2.1}{15}{System Parameters and Normal Mode Frequencies}{subsection.2.2.1}{}}
\newlabel{lst:parameters_frequencies}{{2.13}{15}{Defining System Parameters and Calculating Normal Mode Frequencies}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces Defining System Parameters and Calculating Normal Mode Frequencies}}{15}{lstlisting.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Initial Conditions and Angle Calculations}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:part1_task3_initial_conditions}{{2.2.2}{15}{Initial Conditions and Angle Calculations}{subsection.2.2.2}{}}
\newlabel{lst:initial_conditions_angles}{{2.14}{15}{Initializing Angles for Normal Modes}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}{\ignorespaces Initializing Angles for Normal Modes}}{15}{lstlisting.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Position Calculation Function}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:part1_task3_position_function}{{2.2.3}{16}{Position Calculation Function}{subsection.2.2.3}{}}
\newlabel{lst:position_calculation}{{2.15}{16}{Function to Calculate Pendulum Positions}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}{\ignorespaces Function to Calculate Pendulum Positions}}{16}{lstlisting.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Summary of Mathematical Modeling}{16}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:part1_task3_summary}{{2.2.4}{16}{Summary of Mathematical Modeling}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Inclusion of Code in Appendix}{17}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:part1_task3_appendix}{{2.2.5}{17}{Inclusion of Code in Appendix}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Snapshot of In-Phase Mode}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:in_phase_snapshot}{{2.2}{17}{Snapshot of In-Phase Mode}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Snapshot of Out-of-Phase Mode}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:out_phase_snapshot}{{2.3}{17}{Snapshot of Out-of-Phase Mode}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task 4: Normal Modes Analysis}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:part1_task4}{{2.3}{18}{Task 4: Normal Modes Analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}System Parameters and Normal Mode Frequencies}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:part1_task4_parameters}{{2.3.1}{18}{System Parameters and Normal Mode Frequencies}{subsection.2.3.1}{}}
\newlabel{lst:normal_mode_frequencies_task4}{{2.16}{18}{Calculating Normal Mode Frequencies}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}{\ignorespaces Calculating Normal Mode Frequencies}}{18}{lstlisting.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Initial Conditions and Angle Calculations}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:part1_task4_initial_conditions}{{2.3.2}{18}{Initial Conditions and Angle Calculations}{subsection.2.3.2}{}}
\newlabel{lst:initial_conditions_angles_task4}{{2.17}{18}{Initializing Angles for Normal Modes}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}{\ignorespaces Initializing Angles for Normal Modes}}{18}{lstlisting.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mathematical Modeling of Normal Modes}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:part1_task4_modeling}{{2.3.3}{19}{Mathematical Modeling of Normal Modes}{subsection.2.3.3}{}}
\newlabel{lst:angular_displacements_task4}{{2.18}{19}{Calculating Angular Displacements for Normal Modes}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}{\ignorespaces Calculating Angular Displacements for Normal Modes}}{19}{lstlisting.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Results and Angular Frequencies}{19}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:part1_task4_results}{{2.3.4}{19}{Results and Angular Frequencies}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Visualization of Normal Modes}{19}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:part1_task4_visualization}{{2.3.5}{19}{Visualization of Normal Modes}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces In-Phase Mode and Out-of-Phase Mode: Angular Displacements of Both Pendulums}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:in_phase_plot}{{2.4}{19}{In-Phase Mode and Out-of-Phase Mode: Angular Displacements of Both Pendulums}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Discussion}{19}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsec:part1_task4_discussion}{{2.3.6}{19}{Discussion}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Conclusion of Task 4}{20}{subsection.2.3.7}\protected@file@percent }
\newlabel{subsec:part1_task4_conclusion}{{2.3.7}{20}{Conclusion of Task 4}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Task 5: Conclusion}{21}{section.2.4}\protected@file@percent }
\newlabel{sec:part1_task5}{{2.4}{21}{Task 5: Conclusion}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Analysis of Simulation Results}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:part1_task5_analysis}{{2.4.1}{21}{Analysis of Simulation Results}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diagrams Illustrating Normal Modes}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:part1_task5_diagrams}{{2.4.2}{21}{Diagrams Illustrating Normal Modes}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Free-Body Diagram}{22}{section*.31}\protected@file@percent }
\newlabel{subsubsec:part1_task5_fbd}{{2.4.2}{22}{Free-Body Diagram}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Free-Body Diagram of the Coupled Pendulum System}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:free_body_diagram}{{2.5}{22}{Free-Body Diagram of the Coupled Pendulum System}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Modes Diagram}{22}{section*.33}\protected@file@percent }
\newlabel{subsubsec:part1_task5_normal_modes}{{2.4.2}{22}{Normal Modes Diagram}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Normal Modes of the Coupled Pendulum System}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:normal_modes_diagram}{{2.6}{22}{Normal Modes of the Coupled Pendulum System}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Physical Significance of Normal Modes}{23}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:part1_task5_physical_significance}{{2.4.3}{23}{Physical Significance of Normal Modes}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Summary}{23}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:part1_task5_summary}{{2.4.4}{23}{Summary}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Part 2: Advanced Wave Simulations with Mass-Spring Systems}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:part2}{{3}{24}{Part 2: Advanced Wave Simulations with Mass-Spring Systems}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task 1: Extending to Multiple Oscillators}{24}{section.3.1}\protected@file@percent }
\newlabel{sec:part2_task1}{{3.1}{24}{Task 1: Extending to Multiple Oscillators}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task 1: Define the System}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:part2_task1}{{3.2}{24}{Task 1: Define the System}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System Parameters}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:part2_task1_parameters}{{3.2.1}{24}{System Parameters}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construction of the Stiffness Matrix (\( \mathbf  {K} \))}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:part2_task1_K_matrix}{{3.2.2}{24}{Construction of the Stiffness Matrix (\( \mathbf {K} \))}{subsection.3.2.2}{}}
\newlabel{lst:K_matrix_task2}{{3.1}{24}{Constructing the Stiffness Matrix \( \mathbf {K} \)}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Constructing the Stiffness Matrix \( \mathbf  {K} \)}}{24}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetry Considerations}{25}{section*.35}\protected@file@percent }
\newlabel{subsubsec:part2_task1_symmetry}{{3.2.2}{25}{Symmetry Considerations}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resulting Stiffness Matrix}{26}{section*.36}\protected@file@percent }
\newlabel{subsubsec:part2_task1_K_matrix_result}{{3.2.2}{26}{Resulting Stiffness Matrix}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Free-Body Diagram}{26}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:part2_task1_fbd}{{3.2.3}{26}{Free-Body Diagram}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Free-Body Diagram of a Single Oscillator in the Coupled System}}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:free_body_diagram_part2}{{3.1}{26}{Free-Body Diagram of a Single Oscillator in the Coupled System}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Summary}{27}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:part2_task1_summary}{{3.2.4}{27}{Summary}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Task 2: Eigenvalue Problem}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:part2_task2}{{3.3}{28}{Task 2: Eigenvalue Problem}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Review of System Parameters}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:part2_task2_parameters}{{3.3.1}{28}{Review of System Parameters}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Construction of the Stiffness Matrix (\( \mathbf  {K} \))}{28}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:part2_task2_K_matrix}{{3.3.2}{28}{Construction of the Stiffness Matrix (\( \mathbf {K} \))}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Formulation}{28}{section*.38}\protected@file@percent }
\newlabel{subsubsec:part2_task2_K_matrix_math}{{3.3.2}{28}{Mathematical Formulation}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation in Python}{29}{section*.39}\protected@file@percent }
\newlabel{subsubsec:part2_task2_K_matrix_code}{{3.3.2}{29}{Implementation in Python}{section*.39}{}}
\newlabel{lst:K_matrix_task2}{{3.2}{29}{Constructing the Stiffness Matrix \( \mathbf {K} \)}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Constructing the Stiffness Matrix \( \mathbf  {K} \)}}{29}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resulting Stiffness Matrix}{29}{section*.40}\protected@file@percent }
\newlabel{subsubsec:part2_task2_K_matrix_result}{{3.3.2}{29}{Resulting Stiffness Matrix}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Eigenvalue and Eigenvector Computation}{30}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:part2_task2_eigen}{{3.3.3}{30}{Eigenvalue and Eigenvector Computation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Formulation}{30}{section*.41}\protected@file@percent }
\newlabel{subsubsec:part2_task2_eigen_math}{{3.3.3}{30}{Mathematical Formulation}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation in Python}{30}{section*.42}\protected@file@percent }
\newlabel{subsubsec:part2_task2_eigen_code}{{3.3.3}{30}{Implementation in Python}{section*.42}{}}
\newlabel{lst:eigen_problem_task2}{{3.3}{30}{Computing Eigenvalues and Eigenvectors of \( \mathbf {K} \)}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Computing Eigenvalues and Eigenvectors of \( \mathbf  {K} \)}}{30}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resulting Eigenvalues and Eigenvectors}{31}{section*.43}\protected@file@percent }
\newlabel{subsubsec:part2_task2_results}{{3.3.3}{31}{Resulting Eigenvalues and Eigenvectors}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Interpretation of Eigenvalues and Eigenvectors}{31}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:part2_task2_interpretation}{{3.3.4}{31}{Interpretation of Eigenvalues and Eigenvectors}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvalues (\( \omega ^2 \))}{31}{section*.44}\protected@file@percent }
\newlabel{subsubsec:part2_task2_eigenvalues}{{3.3.4}{31}{Eigenvalues (\( \omega ^2 \))}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvectors (Normal Modes)}{32}{section*.45}\protected@file@percent }
\newlabel{subsubsec:part2_task2_eigenvectors}{{3.3.4}{32}{Eigenvectors (Normal Modes)}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Mathematical Derivation of the Eigenvalue Problem}{32}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsec:part2_task2_derivation}{{3.3.5}{32}{Mathematical Derivation of the Eigenvalue Problem}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equations of Motion}{32}{section*.46}\protected@file@percent }
\newlabel{subsubsec:part2_task2_eom}{{3.3.5}{32}{Equations of Motion}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Mode Analysis}{33}{section*.47}\protected@file@percent }
\newlabel{subsubsec:part2_task2_normal_mode}{{3.3.5}{33}{Normal Mode Analysis}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution Method}{33}{section*.48}\protected@file@percent }
\newlabel{subsubsec:part2_task2_solution}{{3.3.5}{33}{Solution Method}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Results}{33}{subsection.3.3.6}\protected@file@percent }
\newlabel{subsec:part2_task2_results}{{3.3.6}{33}{Results}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stiffness Matrix (\( \mathbf  {K} \))}{33}{section*.49}\protected@file@percent }
\newlabel{subsubsec:part2_task2_K_matrix_result}{{3.3.6}{33}{Stiffness Matrix (\( \mathbf {K} \))}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvalues (\( \omega ^2 \))}{34}{section*.50}\protected@file@percent }
\newlabel{subsubsec:part2_task2_eigenvalues_result}{{3.3.6}{34}{Eigenvalues (\( \omega ^2 \))}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvectors (Normal Modes)}{34}{section*.51}\protected@file@percent }
\newlabel{subsubsec:part2_task2_eigenvectors_result}{{3.3.6}{34}{Eigenvectors (Normal Modes)}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Discussion of Results}{34}{subsection.3.3.7}\protected@file@percent }
\newlabel{subsec:part2_task2_discussion}{{3.3.7}{34}{Discussion of Results}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvalues Analysis}{34}{section*.52}\protected@file@percent }
\newlabel{subsubsec:part2_task2_eigenvalues_discussion}{{3.3.7}{34}{Eigenvalues Analysis}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvectors Analysis}{34}{section*.53}\protected@file@percent }
\newlabel{subsubsec:part2_task2_eigenvectors_discussion}{{3.3.7}{34}{Eigenvectors Analysis}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications of Degeneracy}{35}{section*.54}\protected@file@percent }
\newlabel{subsubsec:part2_task2_degeneracy}{{3.3.7}{35}{Implications of Degeneracy}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Mathematical Derivation of the Eigenvalue Problem}{35}{subsection.3.3.8}\protected@file@percent }
\newlabel{subsec:part2_task2_derivation}{{3.3.8}{35}{Mathematical Derivation of the Eigenvalue Problem}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equations of Motion}{35}{section*.55}\protected@file@percent }
\newlabel{subsubsec:part2_task2_eom}{{3.3.8}{35}{Equations of Motion}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Formulation}{36}{section*.56}\protected@file@percent }
\newlabel{subsubsec:part2_task2_matrix_formulation}{{3.3.8}{36}{Matrix Formulation}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Mode Assumption}{36}{section*.57}\protected@file@percent }
\newlabel{subsubsec:part2_task2_normal_mode_assumption}{{3.3.8}{36}{Normal Mode Assumption}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution via Eigenvalue Decomposition}{36}{section*.58}\protected@file@percent }
\newlabel{subsubsec:part2_task2_eigen_decomposition}{{3.3.8}{36}{Solution via Eigenvalue Decomposition}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Conclusion of Task 2}{37}{subsection.3.3.9}\protected@file@percent }
\newlabel{subsec:part2_task2_conclusion}{{3.3.9}{37}{Conclusion of Task 2}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Task 3: Visual Simulation}{38}{section.3.4}\protected@file@percent }
\newlabel{sec:part2_task3}{{3.4}{38}{Task 3: Visual Simulation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Approach to Visualization}{38}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:part2_task3_approach}{{3.4.1}{38}{Approach to Visualization}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Mode Representation}{38}{section*.59}\protected@file@percent }
\newlabel{subsubsec:part2_task3_normal_mode_representation}{{3.4.1}{38}{Normal Mode Representation}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mathematical Foundations of the Simulation}{38}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:part2_task3_math_foundations}{{3.4.2}{38}{Mathematical Foundations of the Simulation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvectors and Displacement Patterns}{38}{section*.60}\protected@file@percent }
\newlabel{subsubsec:part2_task3_eigenvectors}{{3.4.2}{38}{Eigenvectors and Displacement Patterns}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angular Frequencies}{39}{section*.61}\protected@file@percent }
\newlabel{subsubsec:part2_task3_angular_frequencies}{{3.4.2}{39}{Angular Frequencies}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Effects of Symmetry on Oscillatory Behavior}{39}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:part2_task3_symmetry_effects}{{3.4.3}{39}{Effects of Symmetry on Oscillatory Behavior}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Visualization of Normal Modes}{39}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:part2_task3_visualization}{{3.4.4}{39}{Visualization of Normal Modes}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description of Subplots}{39}{section*.63}\protected@file@percent }
\newlabel{subsubsec:part2_task3_subplot_description}{{3.4.4}{39}{Description of Subplots}{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization of the Six Normal Modes of the Coupled Oscillator System. Each subplot illustrates the oscillatory behavior of the oscillators in a specific normal mode, highlighting the symmetry-induced motion patterns.}}{40}{figure.caption.62}\protected@file@percent }
\newlabel{fig:normal_modes_combined}{{3.2}{40}{Visualization of the Six Normal Modes of the Coupled Oscillator System. Each subplot illustrates the oscillatory behavior of the oscillators in a specific normal mode, highlighting the symmetry-induced motion patterns}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Implications of the Visual Simulation}{41}{subsection.3.4.5}\protected@file@percent }
\newlabel{subsec:part2_task3_implications}{{3.4.5}{41}{Implications of the Visual Simulation}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Conclusion of Task 3}{41}{subsection.3.4.6}\protected@file@percent }
\newlabel{subsec:part2_task3_conclusion}{{3.4.6}{41}{Conclusion of Task 3}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analysis of Normal Modes}{42}{section.3.5}\protected@file@percent }
\newlabel{sec:part4}{{3.5}{42}{Analysis of Normal Modes}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Calculation of Angular Frequencies}{42}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:part4_angular_frequencies}{{3.5.1}{42}{Calculation of Angular Frequencies}{subsection.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Eigenvalues of the Stiffness Matrix \( \mathbf  {K} \)}}{42}{table.caption.64}\protected@file@percent }
\newlabel{tab:eigenvalues_part4}{{3.1}{42}{Eigenvalues of the Stiffness Matrix \( \mathbf {K} \)}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Angular Frequencies of the Normal Modes}}{42}{table.caption.65}\protected@file@percent }
\newlabel{tab:angular_frequencies_part4}{{3.2}{42}{Angular Frequencies of the Normal Modes}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Oscillation Patterns of Normal Modes}{42}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:part4_oscillation_patterns}{{3.5.2}{42}{Oscillation Patterns of Normal Modes}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mode 1: Rigid-Body Rotation}{43}{section*.66}\protected@file@percent }
\newlabel{subsubsec:part4_mode1}{{3.5.2}{43}{Mode 1: Rigid-Body Rotation}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modes 2 and 3: Degenerate Modes}{43}{section*.67}\protected@file@percent }
\newlabel{subsubsec:part4_modes2_3}{{3.5.2}{43}{Modes 2 and 3: Degenerate Modes}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mode 4: Higher-Frequency Mode}{43}{section*.68}\protected@file@percent }
\newlabel{subsubsec:part4_mode4}{{3.5.2}{43}{Mode 4: Higher-Frequency Mode}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modes 5 and 6: Highest-Frequency Degenerate Modes}{43}{section*.69}\protected@file@percent }
\newlabel{subsubsec:part4_modes5_6}{{3.5.2}{43}{Modes 5 and 6: Highest-Frequency Degenerate Modes}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Influence of Symmetry on Normal Modes and Frequencies}{44}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:part4_symmetry_influence}{{3.5.3}{44}{Influence of Symmetry on Normal Modes and Frequencies}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Degeneracy of Normal Modes}{44}{section*.70}\protected@file@percent }
\newlabel{subsubsec:part4_degeneracy}{{3.5.3}{44}{Degeneracy of Normal Modes}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Relationships and Oscillatory Patterns}{44}{section*.71}\protected@file@percent }
\newlabel{subsubsec:part4_phase_relationships}{{3.5.3}{44}{Phase Relationships and Oscillatory Patterns}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Distribution and Frequency Ordering}{44}{section*.72}\protected@file@percent }
\newlabel{subsubsec:part4_energy_distribution}{{3.5.3}{44}{Energy Distribution and Frequency Ordering}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stability of Normal Modes}{44}{section*.73}\protected@file@percent }
\newlabel{subsubsec:part4_mode_stability}{{3.5.3}{44}{Stability of Normal Modes}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Visualization of Oscillation Patterns}{45}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:part4_visualization}{{3.5.4}{45}{Visualization of Oscillation Patterns}{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Oscillation Patterns of the Six Normal Modes. Each subplot displays the displacement of all six oscillators over time for a specific normal mode, highlighting the influence of symmetry on their motion.}}{45}{figure.caption.74}\protected@file@percent }
\newlabel{fig:oscillation_patterns_part4}{{3.3}{45}{Oscillation Patterns of the Six Normal Modes. Each subplot displays the displacement of all six oscillators over time for a specific normal mode, highlighting the influence of symmetry on their motion}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Discussion}{45}{subsection.3.5.5}\protected@file@percent }
\newlabel{subsec:part4_discussion}{{3.5.5}{45}{Discussion}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Conclusion}{45}{subsection.3.5.6}\protected@file@percent }
\newlabel{subsec:part4_conclusion}{{3.5.6}{45}{Conclusion}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{46}{section.3.6}\protected@file@percent }
\newlabel{sec:part5_conclusion}{{3.6}{46}{Conclusion}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Summary of Findings}{46}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:part5_summary}{{3.6.1}{46}{Summary of Findings}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Implications of Symmetry on Coupled Oscillators}{46}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:part5_symmetry_implications}{{3.6.2}{46}{Implications of Symmetry on Coupled Oscillators}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Degeneracy of Normal Modes}{46}{section*.75}\protected@file@percent }
\newlabel{subsubsec:part5_degeneracy}{{3.6.2}{46}{Degeneracy of Normal Modes}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Synchronization}{46}{section*.76}\protected@file@percent }
\newlabel{subsubsec:part5_phase_synchronization}{{3.6.2}{46}{Phase Synchronization}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Distribution and Stability}{47}{section*.77}\protected@file@percent }
\newlabel{subsubsec:part5_energy_distribution}{{3.6.2}{47}{Energy Distribution and Stability}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Physical Significance of Normal Modes in Symmetric Systems}{47}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:part5_physical_significance}{{3.6.3}{47}{Physical Significance of Normal Modes in Symmetric Systems}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Final Remarks}{47}{subsection.3.6.4}\protected@file@percent }
\newlabel{subsec:part5_final_remarks}{{3.6.4}{47}{Final Remarks}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary of the Project}{48}{section.3.7}\protected@file@percent }
\newlabel{sec:conclusion_summary}{{3.7}{48}{Summary of the Project}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Key Findings}{48}{section.3.8}\protected@file@percent }
\newlabel{sec:conclusion_key_findings}{{3.8}{48}{Key Findings}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Implications of Symmetry on Coupled Oscillator Systems}{48}{section.3.9}\protected@file@percent }
\newlabel{sec:conclusion_symmetry_implications}{{3.9}{48}{Implications of Symmetry on Coupled Oscillator Systems}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Degeneracy of Normal Modes}{48}{subsection.3.9.1}\protected@file@percent }
\newlabel{subsec:conclusion_degeneracy}{{3.9.1}{48}{Degeneracy of Normal Modes}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Phase Synchronization and Coherent Oscillations}{49}{subsection.3.9.2}\protected@file@percent }
\newlabel{subsec:conclusion_phase_synchronization}{{3.9.2}{49}{Phase Synchronization and Coherent Oscillations}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Energy Distribution and System Stability}{49}{subsection.3.9.3}\protected@file@percent }
\newlabel{subsec:conclusion_energy_distribution}{{3.9.3}{49}{Energy Distribution and System Stability}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Physical Significance of Normal Modes}{49}{section.3.10}\protected@file@percent }
\newlabel{sec:conclusion_physical_significance}{{3.10}{49}{Physical Significance of Normal Modes}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Final Remarks and Future Work}{49}{section.3.11}\protected@file@percent }
\newlabel{sec:conclusion_final_remarks}{{3.11}{49}{Final Remarks and Future Work}{section.3.11}{}}
\gdef \@abspage@last{51}
